PORT=5000
MONGODB_URI=mongodb+srv://Deepak:HareKrishna@cluster0.p0ef0ol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sTr0nG!SecreT#12345
JWT_EXPIRE=8h
CLIENT_URL=http://localhost:5173
